{
  "name": "lengow-demo-react",
  "version": "0.0.1",
  "description": "Demo of React for Lengow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume Wuip <clochard.guillaume@gmail.com>",
  "license": "ISC"
}
